<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screenity - Video editor</title>
    <style>
      @font-face {
        font-family: Satoshi-Light;
        src: url(/assets/fonts/Satoshi-Light.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Satoshi-Medium;
        src: url(/assets/fonts/Satoshi-Medium.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Satoshi-Bold;
        src: url(/assets/fonts/Satoshi-Bold.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="app-container"></div>
  </body>
</html>
